{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T6871CH;Database=china-sale;Trusted_Connection=True;TrustServerCertificate=True"

  },
{
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
}
